VITE_API_URL=http://localhost:3000/api
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/<database>?retryWrites=true&w=majority

# Replace <user>, <password>, and <database> with your actual MongoDB credentials and database name.